doctype html
html
  head
    meta charset="utf-8"
    title Matt Lewis
    link href="images/favicon.ico" rel=("shortcut icon")
    link href="styles/reset.css" rel="stylesheet"
    link href="styles/tufte.css" rel="stylesheet"
    link href="styles/mplewis.css" rel="stylesheet"
    meta content="initial-scale=1.0, width=device-width" name="viewport"
  body
    == yield
